
29434,40752,47241,45624,40753,49426
公正徽章,英雄纹章,凯旋纹章，征服纹章，勇气纹章，寒冰纹章

913原来白色的 
.modify rep 1097 41000 修改声望 http://wiki.udbforums.org/index.php/Faction.dbc 43000满


9788防具锻造  锻造200 
9787 武器锻造 
23720 坐骑龟
39872 海潮之盾 免疫法术和物理功击并恢复生命值 
.learn 44779 提高施法者的攻击速度和物理伤害，持续10分钟。
.learn 38591 碎裂护甲 将一名敌人的护甲值降低50%，持续15秒。将一名敌人的伤害降低35%，持续15秒。
.learn 38449 海潮祝福 造成的伤害提高65%并且攻击间隔缩短65%，持续10分钟。效果最多可以叠加0次。
.learn  30449 法术偷取

.learn 38422 38424 38425 

12947亚历克斯的勇气戒指 spellID 17178

update  pet_levelstats set hp=hp*2;
update  pet_levelstats set mana=mana*2;
update  pet_levelstats set armor=armor+level;
update  pet_levelstats set str=str+level/4;
update  pet_levelstats set agi=agi+level/4;
update  pet_levelstats set sta=sta+level/4;
update  pet_levelstats set pet_levelstats.`int`=pet_levelstats.`int`+level/4;


修改数据库需删除文件
Errors、WDB、WTF文件夹 

查下坐骑对应的魔法id-->spell.dbc里查找110列对应的生物id.然后到c_T表改此生物的模型。

.lookupspell 军旗
.learn  军旗代码
.Learn 23333 BL旗子 
.Learn 23335 LM旗子

21304   金猪 可爱
 21360   猴子 可爱
 21382   鸵鸟
 21393   小象
 21449   血精灵美丽女人
.demorph 恢复原本的样貌

.modify mana 9999 9999
/g .revive


.removeskill $skillnum 忘记技能
.unlearn $start $end      将你选择目标的魔法ID= $start 的魔法遗忘掉... 
.worldport  传送

.addspw $cid                  添加一个ID为 $cid 的生物 
.respawn .respawn 身边最近的生物或游戏目标将立即刷新。
.delete                        将当前选择的目标生物,从世界中删除 
.gocreature $num          传送你的角色到 GuidID 为 $num 的生物那 
.addgo $id                    根据ID从 GameObject_temlate 中添加GameObject到游戏世界你所在的位置 

.die                            杀死你当前目标...如果没有目标...就会成为自杀...

.lookupcreature $name      根据 $name 查找所有相关的生物, 列出符合要求的生物ID. 
.lookupskill $name 
.lookupitem $name            通过物品名查找道具, 例查找所有物品名中带'剑' 字的物品列表 .lookup 剑
.goobject $gid          传送你的角色到 guidID 为 $gid 的 GameObject 那 
其他
 
.additem 21876  20包
.additem 23162 36包 
.additem 44452 提示：所有附魔全部可以使用的棒棒！！！
.additem 40772 侏儒军刀 
.additem 23821 气阀微粒提取器


//////////////////////////////技能////////////////////////////////////
.Learn 5106 水晶闪耀 可令一群怪15秒晕厥 很厉害的一招 
.Learn 23506 吸收700~1250点物理伤害
.Learn 23965 立刻治疗 恢复10000+的血 骑士技能 
.learn 17547 致死打击 战士必用 武器伤害+200% 
.Learn 22857
.learn 5697 魔息术
.Learn 23220 +100%速度
.learn 13159 豹群守护
.Learn 23452 隐形2分种
.learn 29720 盾 吸收4000点伤害 
.learn 1860 安全降落
.learn 19878 跟踪恶魔
.learn 19882 跟踪巨人
.learn 19879 跟踪龙族
.learn 19884 跟踪不死族
.learn 19883 跟踪人族
.learn 19880 元素跟踪
.learn 19885 隐身跟踪
.learn 1494 追踪野兽
.Learn 23967 灭龙 对龙类伤害+400% 建议下BWL时候用
.Learn 23342 疯狂+150攻击速度和打怪带冲击波效果
.learn 20217 王者祝福 所有属性+10%
.learn 16599  ***祝福 每秒+50hp +50mp 30s
.learn 4083  怒牛冲击 +移动速度30s


.learn 13168 小鸡之怒　100%攻击100%速度10s
.learn 9733  阿兰提尔的愤怒 像旋风一般挥舞手中的武器，攻击周围的所有敌人，每2
.learn 7069 狂怒光环　＋15伤害　圣骑　秒对它们造成武器伤害再加上$3231s1点额外伤害，持续4秒，冷却15秒。
双武器 .learn  1424
.learn 674
30506	变鸡术!	将敌人变成一只鸡，使其不能施法，伤害能力降低66%，最多持续15秒。
.learn 35076 阿达尔的祝福

21139 吐息

血沸 42005 每秒600(24s)
激怒 23537 提升物理伤害能力
符文护盾 41431 吸收50000伤害，提高施法和攻击速度100%，免疫法术打断
衰减 41410 受到伤害提高100%
灵魂震击 41426 远距离施法法术，近万伤害
沸腾 41364 攻击速度提高100%
邪恶生长 40545 体形增大，伤害提高100%，5m
烧尽 40239 45码距离，正前火焰波，上万伤害 
反射之盾 41475 所有物理和法术伤害50%反射给对方
42002	舌鞭	对目标造成111000至129000%的武器伤害并使其受伤，任何对其施放的法术效果提高50%，持续6秒。
30768	小红帽	使目标变成小红帽。
30559山脉之王传说	"使你的护甲值提高8000点。
法术抗性提高100点。"

30504	变鸡术!	将敌人变成一只大型鸡，使其不能施法，伤害能力降低100%，最多持续15秒直到它们受到伤害。
30500 死亡缠绕	使目标因恐惧而逃跑，持续4秒，并对其造成1260点暗影伤害，所造成的伤害的100%转而治疗施法者。
1804	开锁	可以打开上锁的箱子和门。
1908	超级持续恢复术	每秒治疗目标的生命到满。
16598所有傩蕴岣50c。20s
16597p速10s
16600昏迷。5s
16601提高攻羲俣取8s
4526	群体驱魔	驱散恶魔身边的友方目标身上的2至3个减益魔法效果，以及敌方目标身上的2至3个增益魔法效果。		1秒施放	2分钟冷却				/icons/spell_shadow_teleport.png


.learn 6562	英勇L采  N族特L 0秒施放 使你和半30a人有友的命中C率提高1%。		/icons/inv_helmet_21.png
.learn 20549	`踏  N族特L		0.5秒施放			使身半8a茸疃5橙嘶杳裕持m2秒。		/icons/ability_warstomp.png
.learn 20550	耐久  N族特L 0秒施放 生命力上限提高5%。		/icons/spell_nature_unyeildingstamina.png
.learn 20554	狂暴  N族特L 0秒施放 使你攻艉褪┓ㄋ俣忍岣$26635m1%到$26635m1%，你在生命力全Mr哟思寄埽加速效果$26635m1%，生命力越低的r候哟思寄埽加速效果就越高，最高可_到$26635m1%。效果持m10秒。		/icons/racial_troll_berserk.png
.learn 20555	再生  N族特L 0秒施放 使生命力恢退俣忍岣10%，在痿Y中仍可保持10%的生命力恢退俣取		/icons/spell_nature_regenerate.png
.learn 20557	野F⑹  N族特L 0秒施放 σ矮F的害提高5%。		/icons/inv_misc_pelt_bear_ruin_02.png
.learn 20558	投S＞  N族特L 0秒施放 使投S武器攻舻闹旅一C率提高1%。		/icons/inv_throwingaxe_03.png
.learn 20572	血性狂暴  N族特L 0秒施放 攻度提高6c，但使δ闶┓诺闹委效果降低50%，持m15秒。		/icons/racial_orc_berserkerstrength.png
.learn 20573	皂g  N族特L 0秒施放 抵抗昏迷效果的C率~外提高15%。		/icons/inv_helmet_23.png
.learn 20574	斧＞  N族特L 0秒施放 问指和p手斧的熟技能提高5c。		/icons/inv_axe_02.png
.learn 20575	命令  N族特L 0秒施放 C人和g士物的害提高5%。		/icons/ability_warrior_warcry.png
.learn 20582	迅捷  N族特L 0秒施放 W躲C率提高1%。		/icons/ability_racial_shadowmeld.png
.learn 20585	幽光之魂  N族特L 0秒施放 死後成幽光，移铀俣忍岣50%。		/icons/spell_nature_wispsplode.png
.learn 20589	逃命＜  N族特L 0秒施放 消除所有阻止移踊蚪档鸵铀俣鹊男Ч。		/icons/ability_rogue_trip.png
.learn 20591	_思S  N族特L 0秒施放 智力提高5%。		/icons/inv_enchant_essenceeternallarge.png
.learn 20592	秘法抗性  N族特L 0秒施放 秘法抗性提高10c。		/icons/spell_nature_wispsplode.png
.learn 20593	工程W＞  N族特L 0秒施放 工程W技能提高15c。		/icons/inv_misc_gear_01.png
.learn 20594	石像形B  N族特L 0秒施放 又後，α餮、毒和疾病效果免疫。另外，o甲值提高10%，持m8秒。		/icons/spell_shadow_unholystrength.png
.learn 20595	械＞  N族特L 0秒施放 使械攻舻闹旅一C率提高1%。		/icons/inv_musket_03.png
.learn 20596	冰霜抗性  N族特L 0秒施放 冰霜抗性提高10c。		/icons/spell_frost_wizardmark.png
.learn 20597	武器＞  N族特L 0秒施放 问εcp手Φ氖炀技能提高5c。		/icons/ability_meleedamage.png
.learn 20598	人精魂  N族特L 0秒施放 精神提高10%。		/icons/inv_enchant_shardbrilliantsmall.png
.learn 20864	N武器＞  N族特L 0秒施放 问皱N和p手N的熟技能提高5c。		/icons/inv_hammer_05.png
.learn 26290	弓箭＞  N族特L 0秒施放 使弓武器攻舻闹旅一C率提高1%。		/icons/inv_weapon_bow_12.png

.learn 28878	激`L采  N族特L 0秒施放 使你和半30a人有小T的法g命中C率提高1%。		/icons/inv_staff_23.png
.learn 28880	那的祝福  N族特L	40a距x	1.5秒施放			治目耍在15秒然涂50c生命力。		/icons/spell_holy_holyprotection.png
.learn 22888	屠龙者的咆哮	使近战、远程和法术的致命一击等级提高并给予额外的近战攻击强度。持续120分钟。	50000码距离	0秒施放					/icons/inv_misc_head_dragon_01.png
.learn 22988	伊利丹之怒	被伊利丹的愤怒吞噬:对恶魔的攻击强度提高1400点。致命一击率提高20%。近战攻击速度提高30%。		0秒施放					/icons/spell_shadow_impphaseshift.png


.learn 20579 暗影抗性+10
.learn 20592 奥性抗性+10
.learn 20583 自然抗性+10
.learn 20596 寒冰抗性+10
.learn 822 魔法抗性
.learn 11364	抗性	使你对所有系别的魔法抗性提高50点，持续3分钟。		0秒施放					/icons/inv_potion_08.png
.learn 14970	增加秘法抗性 46	+46点秘法抗性。		0秒施放
.learn 14976	增加火焰抗性 46	+46点火焰抗性。		0秒施放
.learn 14982	增加冰霜抗性 46	+46点冰霜抗性。		0秒施放
.learn 14989	增加自然抗性 46	+46点自然抗性。		0秒施放
.learn 14995	增加暗影抗性 46	+46点暗影抗性。		0秒施放
.learn 18672~18691	提高所有抗性 1~20	+20点所有魔法抗性。		0秒施放		85 ms=90			/icons/temp.png
.learn 20551	自然抗性	自然抗性提高10点。		0秒施放					/icons/spell_nature_spiritarmor.png
.learn 29718	元素护甲	对所有系别的魔法抗性提高200点，持续2分钟。		0秒施放				100法力	/icons/spell_arcane_arcaneresilience.png
.learn 41453	多重抗性光环	使附近所有队友对所有系别的魔法抗性提高250点，持续30秒。		0秒施放	30秒冷却				/icons/spell_frost_wizardmark.png
.learn 42735	炫彩惊奇	所有系别的魔法抗性提高35点，同时提高所有属性18点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_48.png
.learn 41668	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41666	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41662	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41664	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41673	提高所有抗性 15	+15点所有魔法抗性。		0秒施放
.learn 41680	提高所有抗性 15	+15点所有魔法抗性。		0秒施放
.learn 41724	提高所有抗性 15	+15点所有魔法抗性。		0秒施放
.learn 41721	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41728	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41826	提高所有抗性 15	+15点所有魔法抗性。		0秒施放
.learn 41822	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41819	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41843	提高所有抗性 08	+8点所有魔法抗性。		0秒施放
.learn 41870	增加秘法抗性 10	+10点秘法抗性。		0秒施放
.learn 41871	增加火焰抗性 10	+10点火焰抗性。		0秒施放
.learn 41839 提高所有抗性 08	+8点所有魔法抗性
.learn 41880 提高所有抗性 08	+8点所有魔法抗性
.learn 41883 提高所有抗性 08	+8点所有魔法抗性
.learn 41893 提高所有抗性 08	+8点所有魔法抗性

.learn 17538
.learn 17626	泰坦精炼药剂	使你的生命 力上限提高400点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_62.png
.learn 17627	萃取智慧	使你的智力提高65点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_97.png
.learn 17628	超级能量	使你的法术以及魔法效果所造成的伤害提高最多70点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放	1秒冷却				/icons/inv_potion_41.png
.learn 17629	炫彩抗性	使你对所有系别的魔法抗性提高25点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_48.png
24382	赞札之灵	使玩家的精神提高25点，耐力提高25点，持续2小时。守护药剂。		0秒施放					/icons/inv_potion_30.png
24383	赞札之速	使玩家的奔跑速度提高20%，持续2小时。守护药剂。		0秒施放					/icons/inv_potion_31.png
24417	赞札之光	使玩家将伤害性法术反射给施法者的机率提高3%，持续2小时。此效果将会自动反射施放在使用者身上的第一个伤害性法术。守护药剂。		0秒施放					/icons/inv_potion_29.png
.learn 24425	赞达拉之灵	使所有属性提高，持续2小时。	50000码距离	0秒施放					/icons/ability_creature_poison_05.png
.learn 24705	稻草人的祈祷	使你获得的经验值和声望提高10%，持续2小时。	50000码距离	0秒施放					/icons/inv_waepon_bow_zulgrub_d_02.png
.learn 42735 多彩奇迹 抗性+35 属性+18
.learn 28518	防御精炼药剂	使你的生命力上限提高500点和防御等级提高10点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_119.png
.learn 28519	法力恢复精炼药剂	使你的法力恢复速度提高每5秒恢复25点法力，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_118.png
.learn 28520	强袭精炼药剂	使你的攻击强度提高120点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_117.png
.learn 28521	盲目之光精炼药剂	使你的秘法、神圣和自然法术伤害提高最多80点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_116.png
.learn 28540	纯净死亡精炼药剂	使你的暗影、火焰和冰霜法术伤害提高最多80点，持续2小时。此效果同时属于作战药剂与守护药剂，并且在死亡之后仍然有效。		0秒施放					/icons/inv_potion_115.png
==30003	赞札之光	使玩家将伤害性法术反射给施法者的机率提高100%，持续2小时。你在同一时间内只能附带一种赞札药水的效果。		0秒施放					/icons/inv_potion_29.png
.learn 30331	永久赞札之光	使玩家将伤害性法术反射给施法者的机率提高3%，持续2小时。此效果将会自动反射施放在使用者身上的第一个伤害性法术。你在同一时间内只能附带一种赞札药水的效果。	100码距离	0秒施放					/icons/inv_potion_29.png
.learn 30336	永久赞札之灵	使玩家的精神提高50点，耐力提高50点，持续2小时。你在同一时间内只能附带一种赞札药水的效果。	100码距离	0秒施放					/icons/inv_potion_30.png
.learn 30338	永久赞札之速	使玩家的奔跑速度提高20%，持续2小时。你在同一时间内只能附带一种赞札药水的效果。	100码距离	0秒施放					/icons/inv_potion_31.png
.learn 33053	皮恩奇先生的祝福	使玩家的总生命力提高500点，持续2小时。此效果在死亡之后依然存在并归类为精炼药剂效果。		0秒施放					/icons/inv_misc_fish_14.png
42138	啤酒节爱好者	使获得的经验值提高10%，持续2小时。	50000码距离	0秒施放					/icons/inv_holiday_brewfestbuff_01.png




41667	攻击强度 40	提高攻击强度40点。		0秒施放
43925	攻击强度 400	提高攻击强度400点。		0秒施放
44336	攻击强度 200	提高攻击强度200点。		0秒施放
35866	攻击强度 88	提高攻击强度880点。		0秒施放
35786	攻击强度 1296	提高攻击强度1296点。		0秒施放
35785	攻击强度 980	提高攻击强度980点。		0秒施放
35868	攻击强度 1164	提高攻击强度1164点。		0秒施放

 

44779	狂怒	使施法者的攻击速度提高50%，所造成的物理伤害提高50点，持续10分钟。		0秒施放					/icons/spell_shadow_unholyfrenzy.png

42746	顺劈斩	对敌人和其身边最近的一个盟友造成普通近战攻击加上110%的伤害，最多影响3个目标。	5码距离	0秒施放					/icons/ability_warrior_cleave.png
41435	埃辛诺斯双刃	提高近战加速等级450点。		0秒施放					/icons/spell_shadow_metamorphosis.png
41107	狂暴光环	所造成的伤害提高25%。		0秒施放					/icons/ability_warrior_endlessrage.png
.learn 13494	加速	使你的加速等级提高500点，持续30秒。		0秒施放					images/icons/spell_nature_invisibilty.png

 
42814	提高法术伤害 229	使所有法术和魔法效果所造成的伤害和治疗效果提高最多229点。		0秒施放
44072	提高法术伤害 236	使所有法术和魔法效果所造成的伤害和治疗效果提高最多236点。		0秒施放
43455	提高法术伤害 247	使所有法术和魔法效果所造成的伤害和治疗效果提高最多247点。		0秒施放
24243	提高法术伤害 840	使所有法术和魔法效果所造成的伤害和治疗效果提高最多840点。		0秒施放
35903	提高法力恢复速度 59	每5秒恢复59点法力。		0秒施放
35902	提高法术伤害 907	使所有法术和魔法效果所造成的伤害和治疗效果提高最多907点。		0秒施放
35855	提高法术伤害 954	使所有法术和魔法效果所造成的伤害和治疗效果提高最多954点。		0秒施放
35844	提高法术伤害 959	使所有法术和魔法效果所造成的伤害和治疗效果提高最多959点。		0秒施放
35837	提高法术穿透力 51	使你的法术穿透力提高51点。		0秒施放
31750	qa测试法术伤害 +1000	使所有法术和魔法效果所造成的伤害和治疗效果提高最多1000点。		0秒施放
44077	提高治疗效果 407	使法术和魔法效果所造成的治疗效果提高最多407点，法术伤害提高最多136点。		0秒施放
18048	提高治疗效果 81	使法术和魔法效果所造成的治疗效果提高最多81点，法术伤害提高最多27点。		0秒施放
28152	提高治疗效果 300	使法术和魔法效果所造成的治疗效果提高最多300点，法术伤害提高最多100点。		0秒施放
43460	提高治疗效果 464	使法术和魔法效果所造成的治疗效果提高最多464点，法术伤害提高最多155点。		0秒施放
33873	培育天性	提高你治疗法术的治疗效果，相当于你力量值的50%。		0秒施放					/icons/ability_druid_healinginstincts.png
34693	提高治疗效果 334	使法术和魔法效果所造成的治疗效果提高最多334点，法术伤害提高最多112点。		0秒施放
36387	提高治疗效果 600	使法术和魔法效果所造成的治疗效果提高最多600点，法术伤害提高最多200点。		0秒施放
40232	提高治疗效果 400	使法术和魔法效果所造成的治疗效果提高最多400点，法术伤害提高最多134点。		0秒施放
42059	提高治疗效果 486	使法术和魔法效果所造成的治疗效果提高最多486点，法术伤害提高最多162点。		0秒施放
 
25116	提高法力和治疗恢复速度	每0秒恢复12点法力，并使治疗法术的效果提高25点。		0秒施放
28014	提高法力恢复速度	每0秒恢复14点法力。		0秒施放

25717	法术穿透力	使你的火焰法术穿透力提高300点。		0秒施放
25718	法术穿透力	使你法术目标的冰霜抗性降低300点。		0秒施放

.learn 18382	提高法术致命一击	使你的法术致命一击等级提高28点。		0秒施放
.learn 18384	提高法术致命一击	使你的法术致命一击等级提高14点。		0秒施放
.learn 23433	提高法术致命一击	使你法术造成致命一击的机率提高50%。		0秒施放
.learn 23434	提高法术致命一击	使你法术造成致命一击的机率提高50%。		0秒施放
.learn 23570	提高法术致命一击	使你的法术致命一击等级提高42点。		0秒施放
.learn 25113	提高法术伤害 36及法术致命一击14	使所有法术和魔法效果所造成的伤害和治疗效果，提高最多36点。同时也使法术造成致命一击的等级提高14点。		0秒施放
.learn 41854	提高法术致命一击	使你的法术致命一击等级提高14点。		0秒施放
.learn 41850	提高法术致命一击	使你的法术致命一击等级提高14点。		0秒施放
.learn 41833	提高法术致命一击	使你的法术致命一击等级提高15点。		0秒施放

22820	斯里基克的机智	法术致命一击等级提高。	30码距离	0秒施放					/icons/spell_holy_lesserheal02.png

.learn 41676	提高法术致命一击	使你的法术致命一击等级提高28点。		0秒施放
.learn 41041	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放
.learn 41748	提高致命一击 15	使你的致命一击等级提高15点。		0秒施放
29069	提高法术致命一击	使你的法术对不死生物造成致命一击的等级提高28点。		0秒施放
35789	提高法术致命一击	使你的法术致命一击等级提高15点。		0秒施放
39420	提高法术致命一击	使你的法术致命一击等级提高14点。		0秒施放
39422	提高法术致命一击	使你的法术致命一击等级提高14点。		0秒施放
39881	提高法术致命一击	使你的法术致命一击等级提高28点。		0秒施放
 
.learn 9405	提高致命一击 70	使你的致命一击等级提高70点。		0秒施放
.learn 17713	提高致命一击 100	使你的致命一击等级提高100点。		0秒施放
.learn 7597	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 7598	提高致命一击 28	使你的致命一击等级提高28点。		0秒施放				
.learn 7599	提高致命一击 42	使你的致命一击等级提高42点。		0秒施放				
.learn 7600	提高致命一击 56	使你的致命一击等级提高56点。		0秒施放				
.learn 35787	提高致命一击 15	使你的致命一击等级提高15点。		0秒施放				
.learn 39418	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 39433	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 39509	提高致命一击 28	使你的致命一击等级提高28点。		0秒施放				
.learn 39545	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 39548	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 39957	使你的致命一击伤害提高3点。		0秒施放				
.learn 44797    提高致命一击伤害3%
.learn 41877	提高致命一击 15	使你的致命一击等级提高15点。		0秒施放				
.learn 41862	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 41787	pvp 护甲提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 41784	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				
.learn 41748	提高致命一击 15	使你的致命一击等级提高15点。		0秒施放				
.learn 41772	提高致命一击 14	使你的致命一击等级提高14点。		0秒施放				

14383	增加敏捷 19	+19点敏捷。		0秒施放
14384	增加敏捷 20	+20点敏捷。		0秒施放
14385	增加敏捷 21	+21点敏捷。		0秒施放
14386	增加敏捷 22	+22点敏捷。		0秒施放
14387	增加敏捷 23	+23点敏捷。		0秒施放
14388	增加敏捷 24	+24点敏捷。		0秒施放
14389	增加敏捷 25	+25点敏捷。		0秒施放
14390	增加敏捷 26	+26点敏捷。		0秒施放
14391	增加敏捷 27	+27点敏捷。		0秒施放
14392	增加敏捷 28	+28点敏捷。		0秒施放
14393	增加敏捷 29	+29点敏捷。		0秒施放
14394	增加敏捷 30	+30点敏捷。		0秒施放
14395	增加敏捷 31	+31点敏捷。		0秒施放
14396	增加敏捷 32	+32点敏捷。		0秒施放
14397	增加敏捷 33	+33点敏捷。		0秒施放
14398	增加敏捷 34	+34点敏捷。		0秒施放
14399	增加敏捷 35	+35点敏捷。		0秒施放
14400	增加敏捷 36	+36点敏捷。		0秒施放
14401	增加敏捷 37	+37点敏捷。		0秒施放
14402	增加敏捷 38	+38点敏捷。		0秒施放
14403	增加敏捷 39	+39点敏捷。		0秒施放
14404	增加敏捷 40	+40点敏捷。		0秒施放

14935	增加敏捷 41	+41点敏捷。		0秒施放
14936	增加敏捷 42	+42点敏捷。		0秒施放
14937	增加敏捷 43	+43点敏捷。		0秒施放
14938	增加敏捷 44	+44点敏捷。		0秒施放
14939	增加敏捷 45	+45点敏捷。		0秒施放
14940	增加敏捷 46	+46点敏捷。		0秒施放


 

43926	护甲穿透 1400	你的攻击无视目标1400点护甲值。		0秒施放	
27363	自然护甲	护甲值提高1600点。	100码距离	0秒施放					/icons/spell_nature_spiritarmor.png


39421	qatest +500 defense	使防御提高500点。		0秒施放

35595	狂暴	使施法者所造成的伤害提高500%。		0秒施放					/icons/spell_shadow_unholyfrenzy.png
34970	狂怒	使施法者的攻击速度提高60%和所造成的物理伤害提高75点，持续2分钟。		0秒施放					/icons/spell_shadow_unholyfrenzy.png
33856	适者生存	使所有属性提高3%，并使你被近战攻击造成致命一击的机率降低3%。		0秒施放					/icons/ability_druid_enrage.png
31220	邪恶呼唤	使你的总敏捷提高15%。		0秒施放					/icons/ability_rogue_sinistercalling.png
31213	暗影笼罩	使你避免范围性攻击的机率额外提高15%。		0秒施放					/icons/ability_rogue_envelopingshadows.png
31123	活力	使你的总耐力提高4%，并使总敏捷提高2%。		0秒施放					/icons/ability_warrior_revenge.png
31841	神圣导引	使你的法术伤害和治疗效果提高相当于你总智力的35%。		0秒施放					/icons/spell_holy_holyguidance.png
15031	精神导引	使法术伤害和治疗效果提高最多相当于你总精神值的25%。		0秒施放					/icons/spell_holy_spiritualguidence.png
15060	秘法增效	使你的法术伤害和致命一击机率提高3%。		0秒施放					/icons/spell_shadow_teleport.png
18550	意志之力	使你的法术伤害提高5%，并使攻击性法术的致命一击机率提高5%。		0秒施放					/icons/spell_nature_slowingtotem.png
21893	秘法防护	被近战武器击中之后有2%的机率使你在2秒内免受一切物理和法术伤害		0秒施放
27904	抗法结界	使你受到的所有法术伤害降低10%。		0秒施放					/icons/spell_holy_spellwarding.png
31854	忠诚防卫者	当你的生命力少于35%时，所有承受的伤害降低30%。		0秒施放					/icons/spell_holy_ardentdefender.png
33591	月神引导	使你的法术伤害和治疗效果提高相当于你总智力的25%。		0秒施放					/icons/ability_druid_lunarguidance.png
15356	精神治疗	使你治疗法术的治疗效果提高10%。		0秒施放					/icons/spell_nature_moonglow.png
18555	心灵之力	使你的法力上限提高10%。		0秒施放					/icons/spell_nature_enchantarmor.png
30297	感官提升	使你被致命一击的机率降低5%。		1秒施放
30671	元素之盾	使你被近战和远程攻击造成致命一击的机率降低6%。		0秒施放					/icons/spell_nature_elementalshields.png
33883	自然完美	使你的所有法术造成致命一击的机率提高3%，并在你受到致命一击时获得自然完美的效果，使你受到的所有伤害降低 5%。此效果最多可堆栈$45283u次，持续8秒。		0秒施放					/icons/ability_druid_naturalperfection.png
34912	启蒙	使你的总耐力、智力和精神提高5%。		0秒施放					/icons/spell_arcane_mindmastery.png
30906	致命伤害	使你的攻击强度提高10%。		0秒施放					/icons/inv_weapon_crossbow_11.png
29414	加速	远程攻击速度提高15%。		0秒施放					
29146	活力	使你的总耐力提高5%，并使总力量提高10%。		0秒施放					/icons/inv_helmet_21.png
29088	精通武器	使你所有武器所造成的伤害提高10%。		0秒施放					/icons/ability_hunter_swiftstrike.png
24297	闪电反射	使你的敏捷提高15%。		0秒施放					/icons/spell_nature_invisibilty.png
31220	邪恶呼唤	使你的总敏捷提高15%。		0秒施放					/icons/ability_rogue_sinistercalling.png
12856	残忍	使你近战武器对敌人造成致命一击的机率提高5%。		0秒施放					/icons/ability_rogue_eviscerate.png
12974	乱舞	在你造成致命一击之后，使你下3次近战攻击的速度提高25% 。		0秒施放					/icons/ability_ghoulfrenzy.png
14142	恶意	使你的致命一击机率提高5%。		0秒施放					/icons/ability_racial_bloodrage.png
16284	乱舞	在你造成致命一击之后，使你下3次近战攻击的速度提高30%。		0秒施放					/icons/ability_ghoulfrenzy.png
16305	雷鸣猛击	使你武器造成致命一击的机率提高5%。		0秒施放					/icons/ability_thunderbolt.png
19373	杀戮本能	使你所有攻击造成致命一击的机率提高3%。		0秒施放					/icons/spell_holy_blessingofstamina.png
20121	定罪	使你近战武器对敌人造成致命一击的机率提高5%。		0秒施放					/icons/spell_holy_retributionaura.png
12764	坚韧	使你因装备而获得的护甲值提高10%。		0秒施放					/icons/spell_holy_devotion.png
20147	坚韧	使你因装备而获得的护甲值提高10%。		0秒施放					/icons/spell_holy_devotion.png
28574	秘法转化	使你的护甲值提高相当于你智力的50%。		0秒施放					/icons/spell_arcane_arcaneresilience.png
44797	提高致命一击伤害3%	使你的致命一击伤害提高3%。		0秒施放
34476	作战经验	使你的总敏捷提高2%，并使总智力提高6%。		0秒施放					/icons/ability_hunter_combatexperience.png
 34479	转移	使你被所有攻击命中的机率降低2%。		0秒施放					/icons/ability_hunter_displacement.png
34489	狙击大师	使你的远程攻击强度提高10%。		0秒施放					/icons/ability_hunter_mastermarksman.png
34484	仔细瞄准	使你的远程攻击强度提高相当于你总智力的45%。		0秒施放					/icons/ability_hunter_zenarchery.png
34496	求生本能	使所有承受的伤害降低4%，同时提高攻击强度4%。		0秒施放					/icons/ability_hunter_survivalinstincts.png
 14910	暗影韧性	使你被所有法术致命一击的机率降低2%。		0秒施放					/icons/spell_shadow_grimward.png
5796	盾牌格挡	使你用盾牌(非小圆盾)格挡攻击的机率提高8%，并有3%的机率将伤害性法术反射给施法者。		0秒施放					/icons/ability_defend.png
5361	双手剑专精	使你双手剑所造成的伤害提高40点，格挡机率提高5%。		0秒施放					/icons/ability_meleedamage.png
5354	双手锤专精	使你双手锤所造成的伤害提高40点，并有2%的机会使目标昏迷5秒。		0秒施放					/icons/ability_thunderbolt.png
5346	双手斧专精	使你双手斧所造成的伤害提高40点，并有2%的机率令敌人的护甲值降低200点，持续15秒。		0秒施放					/icons/ability_shockwave.png
30819	双武器专精	使你在手持双武器攻击时的命中率额外提高6%。		0秒施放					/icons/ability_dualwieldspecialization.png
20150	盾牌专精	使你盾牌所吸收的伤害提高30%。		0秒施放					/icons/inv_shield_06.png
20200	单手武器专精	当装备单手近战武器时你所造成的所有伤害提高5%。		0秒施放					/icons/inv_sword_20.png
20266	神圣之力	使你的总力量提高10%。		0秒施放					/icons/ability_golemthunderclap.png
20261	神圣智慧	使你的总智力提高10%。		0秒施放					/icons/spell_nature_sleep.png
20598	人类精魂	精神提高10%。		0秒施放					/icons/inv_enchant_shardbrilliantsmall.png
20599	外交	所获取的声望提高10%。		0秒施放					/icons/inv_misc_note_02.png
1149	再生	使你的生命力恢复速度提高。	100码距离	0秒施放					/icons/spell_nature_rejuvenation.png
4523	冥想	使你的法力恢复速度提高。	100码距离	0秒施放					/icons/spell_nature_rejuvenation.png
17191	强化恢复	使你恢复法术的治疗效果提高15%。		0秒施放					/icons/spell_holy_renew.png
18464	秘法冥想	使你在施法时仍保持30%的法力恢复速度。		0秒施放					/icons/spell_shadow_siphonmana.png
21644	提高法力恢复速度	每5秒恢复15点法力。		0秒施放
21617	活力	每5秒恢复15点生命力。		0秒施放					/icons/spell_holy_renew.png
25115	提高法力恢复速度	每0秒恢复8点法力。		0秒施放
25116	提高法力和治疗恢复速度	每0秒恢复12点法力，并使治疗法术的效果提高25点。		0秒施放
26647	提高法力恢复速度	每秒恢复3.2点法力。		0秒施放
30668	无情的风暴	每5秒恢复相当于你智力10%的法力，此效果在施法时同样有效。		0秒施放					/icons/spell_nature_unrelentingstorm.png
30674	元素准确	使你的火焰、冰霜和自然法术命中的机率提高6%，并使火焰、冰霜和自然法术所造成的威胁值降低10%。		0秒施放					/icons/spell_nature_elementalprecision_1.png
13845	精准	使你武器命中目标的机率提高5%。		0秒施放					/icons/ability_marksmanship.png
13852	双武器专精	使你副手武器所造成的伤害提高50%。		0秒施放					/icons/ability_dualwield.png
13856	偏斜	使你的招架机率提高5%。		0秒施放					/icons/ability_parry.png
16198	自然引导	使你近战和法术攻击的命中机率提高3%。		0秒施放					/icons/spell_frost_stun.png
16213	净化	使你治疗法术的效果提高10%。		0秒施放					/icons/spell_frost_wizardmark.png
16217	潮汐集中	使你的治疗法术所消耗的法力减少5%。		0秒施放					/icons/spell_frost_manarecharge.png
17429	作战持久	使你在战斗时仍保留60%的生命力恢复速度。		0秒施放					/icons/spell_nature_ancestralguardian.png
17498	速度提升	使你的奔跑速度提高5%。		0秒施放					/icons/ability_rogue_sprint.png
17489	先祖知识	使你的法力上限提高5%。		0秒施放					/icons/spell_shadow_grimward.png
17625	邪恶光环	使移动速度和生命力恢复速度提高。		0秒施放					/icons/inv_helmet_08.png
22818	摩尔达的勇气	耐力总值提高15%。	30码距离	0秒施放					/icons/spell_nature_massteleport.png
 
.learn 32102	法力恢复5%	使你在施法时仍保持5%的法力恢复速度。		0秒施放					/icons/spell_arcane_arcane01.png
25116	提高法力和治疗恢复速度	每0秒恢复12点法力，并使治疗法术的效果提高25点。		0秒施放

.learn 35897	提高法力恢复速度 26	每5秒恢复26点法力。		0秒施放
.learn 35899	提高法力恢复速度 35	每5秒恢复35点法力。		0秒施放
.learn 35901	提高法力恢复速度 45	每5秒恢复45点法力。		0秒施放
.learn 35903	提高法力恢复速度 59	每5秒恢复59点法力。		0秒施放
.learn 45216	提高法力恢复速度	每5秒恢复80点法力。		0秒施放
36676	test mana regeneration	每5秒恢复相当于你总智力50%的法力。		0秒施放



31415	荣誉点数 +25		100码距离	0秒施放
31416	荣誉点数 +41		100码距离	0秒施放
31417	荣誉点数 +69		100码距离	0秒施放
31418	荣誉点数 +114		100码距离	0秒施放
31419	荣誉点数 +189		100码距离	0秒施放
31420	荣誉点数 +199		100码距离	0秒施放

 10021	100%格挡			0秒施放					/icons/ability_defend.png




43430	复仇之怒	所有造成的伤害提高50%，持续10秒。		0秒施放					/icons/spell_holy_avenginewrath.png
				

32145	提高韧性 35	+35点韧性等级。		0秒施放
41462	提高韧性 35	+35点韧性等级。		0秒施放
41463	提高韧性 35	+35点韧性等级。		0秒施放
41464	提高韧性 35	+35点韧性等级。		0秒施放
41465	提高韧性 35	+35点韧性等级。		0秒施放
43478	提高韧性 35	+35点韧性等级。		0秒施放
43479	提高韧性 35	+35点韧性等级。		0秒施放
43480	提高韧性 35	+35点韧性等级。		0秒施放
43481	提高韧性 35	+35点韧性等级。		0秒施放
43482	提高韧性 35	+35点韧性等级。		0秒施放
40042	提高韧性 35	+35点韧性等级。		0秒施放
40043	提高韧性 35	+35点韧性等级。		0秒施放
40044	提高韧性 35	+35点韧性等级。		0秒施放
40045	提高韧性 35	+35点韧性等级。		0秒施放
40046	提高韧性 35	+35点韧性等级。		0秒施放
40047	提高韧性 35	+35点韧性等级。		0秒施放
40048	提高韧性 35	+35点韧性等级。		0秒施放
40049	提高韧性 35	+35点韧性等级。		0秒施放
40050	提高韧性 35	+35点韧性等级。		0秒施放
40051	提高韧性 35	+35点韧性等级。		0秒施放
40052	提高韧性 35	+35点韧性等级。		0秒施放
40053	提高韧性 35	+35点韧性等级。		0秒施放




14447	增加精神 25	+25点精神。		0秒施放
14448	增加精神 26	+26点精神。		0秒施放
14449	增加精神 27	+27点精神。		0秒施放
14450	增加精神 28	+28点精神。		0秒施放
14451	增加精神 29	+29点精神。		0秒施放
14452	增加精神 30	+30点精神。		0秒施放
14453	增加精神 31	+31点精神。		0秒施放
14454	增加精神 32	+32点精神。		0秒施放
14455	增加精神 33	+33点精神。		0秒施放
14456	增加精神 34	+34点精神。		0秒施放
14457	增加精神 36	+36点精神。		0秒施放
14458	增加精神 37	+37点精神。		0秒施放
14459	增加精神 38	+38点精神。		0秒施放
14460	增加精神 39	+39点精神。		0秒施放
14461	增加精神 40	+40点精神。		0秒施放
14947	增加精神 41	+41点精神。		0秒施放
14948	增加精神 42	+42点精神。		0秒施放
14949	增加精神 43	+43点精神。		0秒施放
14950	增加精神 44	+44点精神。		0秒施放
14951	增加精神 45	+45点精神。		0秒施放
14952	增加精神 46	+46点精神。		0秒施放

14462	增加耐力 15	+15点耐力。		0秒施放
14463	增加耐力 16	+16点耐力。		0秒施放
14464	增加耐力 17	+17点耐力。		0秒施放
14465	增加耐力 18	+18点耐力。		0秒施放
14466	增加耐力 19	+19点耐力。		0秒施放
14467	增加耐力 20	+20点耐力。		0秒施放
14468	增加耐力 21	+21点耐力。		0秒施放
14469	增加耐力 22	+22点耐力。		0秒施放
14470	增加耐力 23	+23点耐力。		0秒施放
14471	增加耐力 24	+24点耐力。		0秒施放
14472	增加耐力 25	+25点耐力。		0秒施放
14473	增加耐力 26	+26点耐力。		0秒施放
14474	增加耐力 27	+27点耐力。		0秒施放
14475	增加耐力 28	+28点耐力。		0秒施放
14476	增加耐力 29	+29点耐力。		0秒施放
14477	增加耐力 30	+30点耐力。		0秒施放
14478	增加耐力 31	+31点耐力。		0秒施放
14479	增加耐力 32	+32点耐力。		0秒施放
14480	增加耐力 33	+33点耐力。		0秒施放
14481	增加耐力 34	+34点耐力。		0秒施放
14482	增加耐力 35	+35点耐力。		0秒施放
14483	增加耐力 36	+36点耐力。		0秒施放
14484	增加耐力 37	+37点耐力。		0秒施放
14485	增加耐力 38	+38点耐力。		0秒施放
14486	增加耐力 39	+39点耐力。		0秒施放
14487	增加耐力 40	+40点耐力。		0秒施放
14953	增加耐力 41	+41点耐力。		0秒施放
14954	增加耐力 42	+42点耐力。		0秒施放
14955	增加耐力 43	+43点耐力。		0秒施放
14956	增加耐力 44	+44点耐力。		0秒施放
14957	增加耐力 45	+45点耐力。		0秒施放
14958	增加耐力 46	+46点耐力。		0秒施放

14488	增加力量 16	+16点力量。		0秒施放
14489	增加力量 17	+17点力量。		0秒施放
14490	增加力量 18	+18点力量。		0秒施放
14491	增加力量 19	+19点力量。		0秒施放
14492	增加力量 20	+20点力量。		0秒施放
14493	增加力量 21	+21点力量。		0秒施放
14494	增加力量 22	+22点力量。		0秒施放
14495	增加力量 23	+23点力量。		0秒施放
14496	增加力量 24	+24点力量。		0秒施放
14497	增加力量 25	+25点力量。		0秒施放
14498	增加力量 26	+26点力量。		0秒施放
14499	增加力量 27	+27点力量。		0秒施放
14500	增加力量 28	+28点力量。		0秒施放
14501	增加力量 29	+29点力量。		0秒施放
14502	增加力量 30	+30点力量。		0秒施放
14503	增加力量 31	+31点力量。		0秒施放
14504	增加力量 32	+32点力量。		0秒施放
14505	增加力量 33	+33点力量。		0秒施放
14506	增加力量 34	+34点力量。		0秒施放
14507	增加力量 35	+35点力量。		0秒施放
14508	增加力量 36	+36点力量。		0秒施放
14509	增加力量 37	+37点力量。		0秒施放
14510	增加力量 38	+38点力量。		0秒施放
14511	增加力量 39	+39点力量。		0秒施放
14512	增加力量 40	+40点力量。		0秒施放
14959	增加力量 41	+41点力量。		0秒施放
14960	增加力量 42	+42点力量。		0秒施放
14961	增加力量 43	+43点力量。		0秒施放
14962	增加力量 44	+44点力量。		0秒施放
14963	增加力量 45	+45点力量。		0秒施放
14964	增加力量 46	+46点力量。		0秒施放

14405	增加智力 15	+15点智力。		0秒施放
14406	增加智力 16	+16点智力。		0秒施放
14407	增加智力 17	+17点智力。		0秒施放
14408	增加智力 18	+18点智力。		0秒施放
14409	增加智力 19	+19点智力。		0秒施放
14410	增加智力 20	+20点智力。		0秒施放
14411	增加智力 21	+21点智力。		0秒施放
14412	增加智力 22	+22点智力。		0秒施放
14413	增加智力 23	+23点智力。		0秒施放
14414	增加智力 24	+24点智力。		0秒施放
14415	增加智力 25	+25点智力。		0秒施放
14416	增加智力 26	+26点智力。		0秒施放
14417	增加智力 27	+27点智力。		0秒施放
14418	增加智力 28	+28点智力。		0秒施放
14419	增加智力 29	+29点智力。		0秒施放
14420	增加智力 30	+30点智力。		0秒施放
14421	增加智力 31	+31点智力。		0秒施放
14422	增加智力 32	+32点智力。		0秒施放
14423	增加智力 33	+33点智力。		0秒施放
14424	增加智力 34	+34点智力。		0秒施放
14425	增加智力 35	+35点智力。		0秒施放
14426	增加智力 36	+36点智力。		0秒施放
14427	增加智力 37	+37点智力。		0秒施放
14428	增加智力 38	+38点智力。		0秒施放
14429	增加智力 39	+39点智力。		0秒施放
14430	增加智力 40	+40点智力。		0秒施放
14941	增加智力 41	+41点智力。		0秒施放
14942	增加智力 42	+42点智力。		0秒施放
14943	增加智力 43	+43点智力。		0秒施放
14944	增加智力 44	+44点智力。		0秒施放
14945	增加智力 45	+45点智力。		0秒施放
14946	增加智力 46	+46点智力。		0秒施放


21482	提高格挡 21	使你的格挡等级提高21点。		0秒施放
21483	提高格挡 22	使你的格挡等级提高22点。		0秒施放
21484	提高格挡 23	使你的格挡等级提高23点。		0秒施放
21485	提高格挡 24	使你的格挡等级提高24点。		0秒施放
21486	提高格挡 26	使你的格挡等级提高26点。		0秒施放
21487	提高格挡 27	使你的格挡等级提高27点。		0秒施放
21488	提高格挡 28	使你的格挡等级提高28点。		0秒施放
21489	提高格挡 29	使你的格挡等级提高29点。		0秒施放
21490	提高格挡 30	使你的格挡等级提高30点。		0秒施放
21491	提高格挡 31	使你的格挡等级提高31点。		0秒施放
21492	提高格挡 32	使你的格挡等级提高32点。		0秒施放
21493	提高格挡 33	使你的格挡等级提高33点。		0秒施放
21494	提高格挡 34	使你的格挡等级提高34点。		0秒施放
21495	提高格挡 35	使你的格挡等级提高35点。		0秒施放
21496	提高格挡 36	使你的格挡等级提高36点。		0秒施放
21497	提高格挡 37	使你的格挡等级提高37点。		0秒施放
21498	提高格挡 33	使你的格挡等级提高38点。		0秒施放
18064	提高格挡 100	使你的格挡等级提高100点。		0秒施放

34593	提高格挡值 33	使你盾牌的格挡值提高33点。		0秒施放
35074	提高格挡值 35	使你盾牌的格挡值提高35点。		0秒施放
35075	提高格挡值 38	使你盾牌的格挡值提高38点。		0秒施放
39987	提高格挡值 42	使你盾牌的格挡值提高42点。		0秒施放
40443	提高格挡值 44	使你盾牌的格挡值提高44点。		0秒施放
34592	提高格挡值 45	使你盾牌的格挡值提高45点。		0秒施放
35168	提高格挡值51	使你盾牌的格挡值提高51点。		0秒施放
39100	提高格挡值 54	使你盾牌的格挡值提高54点。		0秒施放
42038	提高格挡值 59	使你盾牌的格挡值提高59点。		0秒施放
42106	提高格挡值 56	使你盾牌的格挡值提高56点。		0秒施放


26175	提高法术穿透力 38	使你的法术穿透力提高38点。		0秒施放
28799	提高法术穿透力 25	使你的法术穿透力提高25点。		0秒施放
35834	提高法术穿透力 39	使你的法术穿透力提高39点。		0秒施放
35837	提高法术穿透力 51	使你的法术穿透力提高51点。		0秒施放
44001	提高法术穿透力 35	使你的法术穿透力提高35点。		0秒施放

39927	护甲穿透 84	你的攻击无视目标84点护甲值。		0秒施放	
39925	护甲穿透 105	你的攻击无视目标105点护甲值。		0秒施放		
40258	护甲穿透 150	你的攻击无视目标150点护甲值。		0秒施放
40555	护甲穿透 154	你的攻击无视目标154点护甲值。		0秒施放

40679	护甲穿透 161	你的攻击无视目标161点护甲值。		0秒施放	
40226	护甲穿透 196	你的攻击无视目标196点护甲值。		0秒施放
40230	护甲穿透 300	你的攻击无视目标300点护甲值。		0秒施放
42061	护甲穿透 335	你的攻击无视目标335点护甲值。		0秒施放	
42157	护甲穿透 350	你的攻击无视目标350点护甲值。		0秒施放	

43926	护甲穿透 1400	你的攻击无视目标1400点护甲值。		0秒施放	


.learn 15464	提高命中等级10	使你的命中等级提高10点。		0秒施放
.learn 15465	提高命中等级20	使你的命中等级提高20点。		0秒施放
.learn 15466	提高命中等级30	使你的命中等级提高30点。		0秒施放
.learn 15467	提高命中等级 40	使你的命中等级提高40点。		0秒施放
.learn 15468	提高命中等级50	使你的命中等级提高50点。		0秒施放
.learn 18066	提高命中等级100	使你的命中等级提高100点。		0秒施放
.learn 23727    提高命中等级8

.learn 32101	提高法术命中机率 24	使你的法术命中等级提高24点。		0秒施放

.learn 23729    提高命中等级16
.learn 39702    提高命中等级8
.learn 41658
.learn 41841
18063	增加招架 100	使你的招架等级提高100点。		0秒施放
18062	增加闪躲 96	使你的闪躲等级提高96点。		0秒施放


14824	加速	远程攻击速度提高10%。		0秒施放					
14825	加速	远程攻击速度提高11%。		0秒施放					
14826	加速	远程攻击速度提高12%。		0秒施放					
14827	加速	远程攻击速度提高13%。		0秒施放					
14828	加速	远程攻击速度提高14%。		0秒施放					
14829	加速	远程攻击速度提高15%。		0秒施放					
29413	加速	远程攻击速度提高13%。		0秒施放					
29414	加速	远程攻击速度提高15%。		0秒施放					
29415	加速	远程攻击速度提高14%。		0秒施放					
29416	加速	远程攻击速度提高12%。		0秒施放					
29417	加速	远程攻击速度提高11%。		0秒施放					
29418	加速	远程攻击速度提高10%。		0秒施放					
22590	15%速度加成			0秒施放
21013	提高远程攻击强度 60	远程攻击强度提高60点。		0秒施放				
21426~21462	提高远程攻击强度 2~91	远程攻击强度提高2点。		0秒施放				
30257	远程攻击暴击加成 +28	使你的远程攻击致命一击等级提高28点。		0秒施放					images/icons/ability_hunter_snipershot.png


37728	加速	使你的加速等级提高300点。		0秒施放				3500法力	/icons/spell_nature_invisibilty.png
40483	灰舌洞察力	提高法术加速等级145点。		0秒施放					/icons/spell_arcane_arcane01.png
41435	埃辛诺斯双刃	提高近战加速等级450点。		0秒施放					/icons/spell_shadow_metamorphosis.png
8747	游泳速度	游泳速度提高15%。		0秒施放
40513   游泳速度	游泳速度提高8%
48402	坐骑速度	使坐骑速度提高3%。		0秒施放					/icons/inv_misc_food_54.png
48383	坐骑速度	使坐骑速度提高10%。
27879	mount speed+ dnd	使坐骑速度提高200%。		0秒施放
 27881	mount speed++ dnd	使坐骑速度提高200%。		0秒施放
27882	mount speed+++ dnd	使坐骑速度提高200%。		0秒施放

以下是坐骑
43343	破旧的飞毯/破烂的飞毯	可乘坐破旧的毯子飞行。		0秒施放					/icons/inv_misc_bandage_04.png

 32420	乐色/衰老的麦克威酱	召唤或解散一只可供骑乘的蹩脚翼龙。这是一种速度极慢的坐骑。		3秒施放					/icons/ability_mount_wyvern_01.png
34068	渡渡鸟  400%/召唤巨硕陆行鸟	召唤或解散一只可供骑乘的巨硕陆行鸟。这是一种速度非常快的坐骑。		3秒施放					/icons/ability_mount_wyvern_01.png
34407   重型精英雷象/大型精英伊莱克	召唤或解散一只可供骑乘的伊莱克。这是一种速度非常快的坐骑。		3秒施放					/icons/ability_mount_ridingelekkelite.png
42776	鬼灵之虎	召唤或解散一只可供骑乘的鬼灵之虎。		3秒施放					/icons/ability_mount_whitetiger.png
 
////////////////////技能////////////////////////// 
.learn 32549 // 制皮 .learn 10656 .learn 10660 .learn 10658
.setskill 165 450 450
.learn 30350 //工程学 .learn 20219 .learn 20222
.setskill 202 450 450 
.learn 28029 //附魔 
.setskill 333 450 450
.learn 29354 //采矿 
.setskill 186 450 450
.learn 32678 //剥皮 
.setskill 393 450 450 
.learn 29844 //锻造 .learn 9787 .learn 9788
17039	铸剑大师	使铁匠可以制造普通铁匠无法制造的特殊剑刃。
17040	铸锤大师	使铁匠可以制造普通铁匠无法制造的特殊钉锤和战锤。
17041	铸斧大师	使铁匠可以制造普通铁匠无法制造的特殊战斧。
.setskill 164 450 450
.learn 26790 //裁缝 .learn 26797 .learn 26798 .learn 26801
.setskill 197 450 450
.learn 28596 //炼金术  .learn 28677 .learn 28675 .learn 28672
.setskill 171 450 450
.learn 28695 //草药学 
.setskill 182 450 450
.learn 33359 //烹饪
.setskill 185 450 450
.learn 33095 //钓鱼
.setskill 356 450 450 
.learn 27028 //急救
.setskill 129 450 450
.learn 28897 珠宝加工
.setskill 755 450 450

.learn 45363   铭文 http://wowbox.tw/spell.php?wspell=45380
.setskill 773 450 450

＝＝采矿＝＝
初级：2575
中级：2576
高级：3564
专家：10248
大师：29354
setskill 186

＝＝炼金＝＝
初级：2259
中级：3101
高级：3464
专家：11611
大师：28596
setskill 171

＝＝锻造＝＝
初级：2018
中级：3100
高级：3538
专家：9785
大师：29844
setskill 164 375 375

＝＝裁缝＝＝
初级：3908
中级：3909
高级：3910
专家：12180
大师：26790
setskill 197

＝＝烹饪＝＝
初级：2550
中级：3102
高级：3413
专家：18260
大师：33359
setskill 185

＝＝制皮＝＝
初级：2108
中级：3104
高级：3811
专家：10662
大师：32549
setskill 165
.setskill 165 375 375
＝＝钓鱼＝＝
初级：7620
中级：7731
高级：7732
专家：18248
大师：33095
setskill 356

＝＝附魔＝＝
初级：7411
中级：7412
高级：7413
专家：13920
大师：28029
setskill 333

＝＝珠宝加工＝＝
初级：25229
中级：25230
高级：28894
专家：28895
大师：28897
setskill 755

＝＝工程学＝＝
初级：4036
中级：4037
高级：4038
专家：12656
大师：30350
setskill 202

＝＝急救＝＝
初级：3273
中级：3274
高级：7924
专家：10846
大师：27028
setskill 129

＝＝*药＝＝
初级：2366
中级：2368
高级：3570
专家：11993
大师：28695
setskill 182

＝＝剥皮＝＝
初级：8613
中级：8617
高级：8618
专家：10768
大师：32678
setskill 393 


/////////////////////////////////////////////////////      
.learn 196     单手斧       
.learn 197    双手斧         
.learn 264    弓        
.learn 501    弩          
.learn 1180     匕首
.learn 5009    魔杖         
.learn 227    法杖         
.learn 201     单手剑       
.learn 202     双手剑         
.learn 198    单手锤        
.learn 199    双手锤           
.learn 15590   拳套武器
.learn 200    长柄武器         
.learn 266    枪         
.learn 2567     投掷武器

.learn 203    徒手攻击        
.learn 204   防御  
.learn 3018  射击 
.learn 3127 招架
.learn 107  格 (被)  
.learn 674  双武器
.learn 46917 泰坦之握
.learn 9116 // 盾牌
.learn 8737     学锁甲 
.learn 750      学板甲
.learn 9078 // 布甲
.learn 9077 // 皮甲
.learn 8737 // 锁甲

 

.learn 2764	投掷
.learn 5019  魔杖攻击  
.learn 20597 // 剑类武器精通
.learn 20864 // 锤类武器精通
.learn 20595 // 枪械专精
.learn 20593 // 工程学专精
.learn 20558 // 投掷精通

//
6117 法师护甲 对你施放的所有伤害性魔法效果的持续时间缩短25%。
12051 唤醒 你立即恢复总法力值的15%并在6秒内额外恢复总法力值的45%。
7302 霜甲术 使你的法术急速提高7%。 如果敌人攻击施法者，则其移动速度降低30%，持续5秒。

4987 净化一个友方目标，移除所有中毒和疾病效果。
1126 使友方目标的力量、敏捷和智力提高5%，持续60分钟。
29166 使目标在10秒内回复相当于施法者法力值上限10%的法力值。如果对自己施法，施法者在10秒内将额外回复自身法力值上限10%的法力值。
5384 假死
.learn 48168 心灵之火
527 驱散目标身上的有害效果，移除所有魔法和疾病效果。
23948 真言术：韧
20608 使你可以在死后自行复活并回复20%的生命值和法力值。
32182 使所有小队及团队成员的近战、远程攻击及法术急速提高30%，持续40秒。
2825 使所有小队及团队成员的近战、远程攻击及法术急速提高30%，持续40秒。
20707 对活着的小队或团队成员施放以保存其灵魂，使其可以在死时复活。
11319 让你可以在水上行走，持续10分钟。任何伤害都会解除这个效果。守护药剂。
6346 防护恐惧结界 使友方目标获得抵抗恐惧的结界。下一次对该目标施放的恐惧效果会失败并消耗结界。结界持续3分钟475 解除诅咒 从一个友方目标身上移除所有诅咒。


/run local a,a=UnitName("blms") SendChatMessage("use "..a.."");
/run local a,a=GetItemInfo(13444) SendChatMessage("h use "..a.."","WHISPER",nil,"Blms");
/script SendChatMessage("正在复活你","whisper",nil,UnitName("target"))