
class
ID	Value	Name
1	1	Warrior 战士
2	2	Paladin 圣骑士
3	4	Hunter  猎人
4	8	Rogue   盗贼
5	16	Priest   牧师
6	32	Death Knight    死亡骑士
7	64	Shaman  萨满
8	128	Mage    法师
9	256	Warlock 术士
11	1024	Druid 德鲁伊

race 
ID	Value	Name
1	1	Human
2	2	Orc
3	4	Dwarf
4	8	Night Elf
5	16	Undead
6	32	Tauren
7	64	Gnome
8	128	Troll
9	256	Goblin
10	512	Blood Elf
11	1024	Draenei
12	2048	Fel Orc
13	4096	Naga
14	8192	Broken
15	16384	Skeleton
16	32768	Vrykul
17	65536	Tuskarr
18	131072	Forest Troll
19	262144	Taunka
20	524288	Northrend Skeleton
21	1048576	Ice Troll