60级前物资
lua商人，引用代码
--布匹类

        2589,2996,--亚麻 布  21877,--灵纹布--布卷  21840,--灵纹布卷
        2592,2997,--毛料
        4306,4305,--丝绸
        4338,4339,
        14047,14048,--布 / 卷
        3182,4337,10285,14227,21881,--蛛丝
        21842,--魔化灵纹布卷
        14342,--月布
--附魔材料
10940,--奇异之尘
10938,--次级魔法精华
10939,--强效魔法精华
10978,--小块微光碎片
10998,--次级星界精华
11084,--大块微光碎片
11082,--强效星界精华
11083,--灵魂之尘
11138,--小块闪光碎片
11134,--次级秘法精华
11139,--大块闪光碎片
11135,--强效魔法精华
11137,--幻想之尘
11177,--小块强光碎片
11174,--次级虚空精华
11178,--大块强光碎片
11175,--强效虚空精华
11176,--梦境之尘
14343,--大块魔光碎片
16203,--强效不灭精华
16204,--幻影之尘
20725,--连结水晶
--70级TBC附魔材料
22447,--次级位面精华
22445,--奥法之尘
22448,--小块棱光碎片
22446,--强效位面精华
22450,--虚空水晶
22449,--大块棱光碎片
34056,--次级宇宙精华
34054,--无限之尘

--草药类

    765,2447,22710,785,2449,2450,2452,2453,3820,3355,3369,3356,3357,3818,3821,3358,3819,8153,4625,
    8831,8836,8838,8839,8845,8846,13464,13463,13465,13466,13467,13468,
--矿石类

    2770,2771,2775,2776,2772,7911,3858,10620,11370,--矿石
    2835,2836,2838,7912,12365,--石头
    2840,3576,2841,2842,3577,3575,3859,3860,6037,11371,12359,12655,--矿石锭
    3470,3478,3486,7966,12644,--砂轮
--皮革类

        2318,2319,4234,4304,8170,--轻中重厚皮,硬甲皮
        783,4232,4235,8169,8171,4231,4233,4236,8172,15407,--毛皮，熟化
        6470,6471,7286,7392,2934,5082,5784,4461,5785,8167,8150,8154,8165,15409,15412,15415,15417,15419,12810,15408,
        15416,20498,20500,20501,15414,17012,19767,19768,
        15410,17967,--奥妮克希亚鳞片，精制


--传家宝
        42943,42944,42945,42946,42947,42948,42949,42950,42951,42952,42984,42985,42991,42992,44091,
        44092,44093,44094,44095,44096,44097,44098,44099,44100,44101,44102,44103,44105,44107,48677,48683,
        48685,48687,48689,48691,48716,48718,50255,
--常用钥匙
    7146,--血色十字军钥匙
    11000,--暗炉钥匙
    11602,--黑铁酒吧钥匙
    12382,--城市大门钥匙
    13704,--骷髅钥匙
    18249,--月牙钥匙
    --18266,--戈多克庭院钥匙
    --18268,--戈多克内门钥匙
    24490,--麦迪文的钥匙
    27991,--暗影迷宫钥匙
    28395,--破碎大厅钥匙
    30623,--水库钥匙
    30633,--奥金尼钥匙
    30634,--星船钥匙
    30622,--荣耀堡焰铸钥匙
    30637,--萨尔玛焰铸钥匙
    30635,--时光之钥


--宝石
        774        ,        --孔雀石
        818        ,        --虎眼石
        1210,        --暗影石
        1529,        --翡翠
        1705,        --次级月亮石
        3864,        --黄水晶
        5498,        --有光泽的小珍珠
        5500,        --彩色珍珠
        7909,        --青绿石
        7910,        --红宝石
        7971,        --黑珍珠
        11382,        --山脉之血
        12361,        --蓝宝石
        12363,        --秘法水晶
        12364,        --巨型绿宝石
        12799,        --大猫眼石
        12800,        --艾泽拉斯钻石
        13926,        --金珍珠
        23117,        --蓝月石
        21929,        --火石榴石
        23077,        --血石榴石
        23079,        --翠绿橄榄石
        23107,        --暗影卓奈石
        23112,        --黄金卓奈石
        23436,        --生命红宝石
        23437,        --泰拉宝石
        23438,        --伊露恩之星
        23439,        --皇家黄宝石
        23440,        --黎明石
        23441,        --夜眼石
        24478,        --锯齿珍珠
        24479,        --暗影珍珠
        25867,        --大地风暴钻石
        25868,        --天火钻石
        --天火钻石23234,        --Blue Bryanite of Agility
        --23364,        --zzDEPRECATEDHeart of the Sky
        --27864,        --Brian's Bryanite of Extended Cost Copying
        32227,        --深红尖晶石
        32249,        --海泉绿宝石
        32230,        --影歌紫水晶
        32229,        --狮眼石
        32231,        --焚石

--高级宝石
        22459,        --虚空之球。所有抗性+4
        22460,        --棱石之球。所有抗性+3
        25890,        --毁灭的天火钻石。+14法术暴击 1%法术反射
        25893,        --神秘的天火钻石。5%机率下次施法时间减半
        25894,        --迅捷的天火钻石。+24攻强 提高奔跑速度
        25895,        --谜般的天火钻石。+12暴击 5%抵抗诱捕定身
        25896,        --强力的大地风暴钻石。+18耐力 5%抵抗昏迷
        25897,        --振奋的大地风暴钻石。+26治疗 威胁减2%
        25898,        --坚韧的大地风暴钻石。+12防御 命中回血
        25899,        --粗暴的大地风暴钻石。+3近战伤害 击中昏迷
        25901,        --洞察的大地风暴钻石。+12智力 施法回法
        28556,        --迅捷风火钻石。+20攻强 提高奔跑速度
        28557,        --迅捷星火钻石。+12法伤 提高奔跑速度
        32195,        --泪珠深红尖晶石。+22治疗
        32196,        --符文深红尖晶石。+12法伤
        32197,        --明亮的深红尖晶石。+20攻强
        32198,        --精巧的深红尖晶石。+10躲闪
        32199,        --Flashing Crimson Spinel。+10招架
        32200,        --坚固的苍穹蓝宝石。+15耐力
        32201,        --发光的苍穹蓝宝石。+10精神
        32202,        --光亮的苍穹蓝宝石。每5秒回法+4
        32203,        --狂暴的苍穹蓝宝石。+13法术穿透
        32204,        --明亮的狮眼石。+10智力
        32205,        --光滑的狮眼石。+10暴击
        32206,        --坚硬的狮眼石。+10命中
        32207,        --闪烁的狮眼石。+10法术暴击
        32208,        --有厚度的狮眼石。+10防御
        32209,        --神秘的狮眼石。+10韧性
        32210,        --极佳的狮眼石。+10法术命中
        32211,        --至尊影歌紫水晶。+5力量 +7耐力
        32212,        --移形影歌紫水晶。+5敏捷 +7耐力
        32213,        --平衡影歌紫水晶。+10攻强 +7耐力
        32214,        --能量影歌紫水晶。+10攻强 每5秒回法+2
        32215,        --鲜艳影歌紫水晶。+6法伤 +7耐力
        32216,        --皇家影歌紫水晶。+11治疗 每5秒回法+2
        32217,        --雕刻焚石。+5暴击 +5力量
        32218,        --高效焚石。+5法术暴击 +5法伤
        32219,        --光辉焚石。+11治疗 +5智力
        32220,        --闪烁焚石。+5命中 +5敏捷
        32221,        --Veiled Pyrestone。+5法术命中 +5法伤
        32222,        --邪恶焚石。+5暴击 +10攻强
        32223,        --持久的海泉绿宝石。+5防御 +7耐力
        32224,        --发光的海泉绿宝石。+5法术暴击 +5法术穿透
        32225,        --灿烂的海泉绿宝石。+5智力 每5秒回法+2
        32226,        --尖突的海泉绿宝石。+5暴击 +7耐力
        32409,        --不懈的大地风暴钻石。+12敏捷 +5%暴击伤害
        32410,        --惊人的天火钻石。一定几率提高攻速
        32640,        --高效的易变钻石。+24攻强 5%抵抗昏迷
        32641,        --灌魔的易变钻石。+14法伤 5%抵抗昏迷